<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>lars-project</title>
  </head>
  <body>
    <div id="app"></div>
  <script type="text/javascript" src="/img/buildx.js"></script></body>
</html>